{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=ANJU-NIKKI-PC;Database=Skinet;User Id=SA;Password=NinjaNix#0809;TrustServerCertificate=True;"
  }
}
